In [91]:
import pandas as pd

In [92]:
path = "C:/Users/Tandoi/Desktop/labhuawei-master/labhuawei-master/Price/1_Huawei_P30_Pro.csv"

In [93]:
data = pd.read_csv(path, dtype={'Date': 'str', 'Price': 'str'})

In [94]:
data.head()

            Date    Price
0  1553641200000  1014.95
1  1553727600000  1011.69
2  1553814000000  1007.26
3  1553900400000  1008.79
4  1553986800000  1008.79

In [101]:
def convert(date):
    from datetime import datetime
    return datetime.utcfromtimestamp(int(date)/1000.0).strftime('%Y-%m-%d')
    return None

data['Date2'] = data['Date'].apply(convert)

In [87]:
data.head()

         Date    Price       Date2
0  2019-03-26  1014.95  2019-03-26
1  2019-03-27  1011.69  2019-03-27
2  2019-03-28  1007.26  2019-03-28
3  2019-03-29  1008.79  2019-03-29
4  2019-03-30  1008.79  2019-03-30

In [113]:
start_date = '2019-05-13'
end_date = '2019-06-01'

In [114]:
filter_date = (data['Date2'] > start_date) & (data['Date2'] <= end_date)

In [115]:
data = data.loc[filter_date]
data

             Date   Price       Date2
50  1557957600000  922.46  2019-05-15
51  1558044000000     920  2019-05-16
52  1558130400000  919.42  2019-05-17
53  1558216800000  920.09  2019-05-18
54  1558303200000  919.75  2019-05-19
55  1558389600000  920.37  2019-05-20
56  1558476000000  925.43  2019-05-21
57  1558562400000  891.44  2019-05-22
58  1558648800000  893.54  2019-05-23
59  1558735200000  895.29  2019-05-24
60  1558821600000  895.29  2019-05-25
61  1558908000000  884.32  2019-05-26
62  1558994400000   883.1  2019-05-27
63  1559080800000  844.41  2019-05-28
64  1559167200000   829.8  2019-05-29
65  1559253600000  829.99  2019-05-30